<!DOCTYPE html>
<html lang="en">
<head>
    <!--META-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--LINK ostalo-->
    <link rel="stylesheet" href="style.css">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->

    <!--TITLE-->
    <title>Sol</title>
    <link rel="icon" href="images/title_icon.png"  sizes="16x16">
</head>
    <body>

        <!--SCRIPT-->
        <script src="script.js"></script>

        <!--NAVBAR-->
        <nav>
            <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
            <!--navigacija-->
            <ul>
                <li><a href='index.html'>Home</a></li>
                <li><a class='dropdown-arrow' href='#'>Universe</a>
                    <ul class='sub-menus'>
                        <li><a href='solar_system.html'>Solar system</a></li>
                        <li><a href='asteroids.html'>Asteroids</a></li>
                        <li><a href='satelites.html'>Satellites</a></li>
                        <li><a href='exoplanets.
                        html'>Exoplanets</a></li>
                    </ul>
                </li>
                <li><a href='news.html'>News</a></li>
                <li><a href='gallery.html'>Gallery</a></li>
                <li><a class='dropdown-arrow' href='#'>Info</a>
                    <ul class='sub-menus'>
                        <li><a href='contact.html'>Contact</a></li>
                        <li><a href='about.html'>About</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!--MAIN CONTENT-->
        <main class="gallery_main">
            <div class="row_img">
                <div class="slika_galerija">
                    <figure>
                        <a href="gallery_images/1.png" target="_blank"><img src="gallery_images/1.png" alt=""></a>
                        <figcaption>Earth from space (illustration)</figcaption>
                    </figure>
                </div>
                <div class="slika_galerija">
                    <figure>
                        <a href="gallery_images/2.jpg" target="_blank"><img src="gallery_images/2.jpg" alt=""></a>
                        <figcaption>Nebula</figcaption>
                    </figure>
                </div>
                <div class="slika_galerija">
                    <figure>
                        <a href="gallery_images/3.jpg" target="_blank"><img src="gallery_images/3.jpg" alt=""></a>
                        <figcaption>Earth - view to sun</figcaption>
                    </figure>
                </div>
            </div>

            <div class="row_img">
                <div class="slika_galerija">
                    <figure>
                        <a href="gallery_images/4.jpg" target="_blank"><img src="gallery_images/4.jpg" alt=""></a>
                        <figcaption>Pulsar</figcaption>
                    </figure>
                </div>
                <div class="slika_galerija">
                    <figure>
                        <a href="gallery_images/5.jpg" target="_blank"><img src="gallery_images/5.jpg" alt=""></a>
                        <figcaption>Earth sattelite</figcaption>
                    </figure>
                </div>
                <div class="slika_galerija">
                    <figure>
                        <a href="gallery_images/6.jpg" target="_blank"><img src="gallery_images/6.jpg" alt=""></a>
                        <figcaption>Andromeda</figcaption>
                    </figure>
                </div>
            </div>

            <div class="row_img">
                <div class="slika_galerija">
                    <figure>
                        <a href="gallery_images/7.jpg" target="_blank"><img src="gallery_images/7.jpg" alt=""></a>
                        <figcaption>International Space Station</figcaption>
                    </figure>
                </div>
                <div class="slika_galerija">
                    <figure>
                        <a href="gallery_images/8.jpg" target="_blank"><img src="gallery_images/8.jpg" alt=""></a>
                        <figcaption>Earth from Moon</figcaption>
                    </figure>
                </div>
                <div class="slika_galerija">
                    <figure>
                        <a href="gallery_images/9.jpg" target="_blank"><img src="gallery_images/9.jpg" alt=""></a>
                        <figcaption>Neptune</figcaption>
                    </figure>
                </div>
            </div>

            <div class="row_img">
                <div class="slika_galerija">
                    <figure>
                        <a href="gallery_images/10.jpg" target="_blank"><img src="gallery_images/10.jpg" alt=""></a>
                        <figcaption>SpaceX - Star Ship</figcaption>
                    </figure>
                </div>
                <div class="slika_galerija">
                    <figure>
                        <a href="gallery_images/11.jpeg" target="_blank"><img src="gallery_images/11.jpeg" alt=""></a>
                        <figcaption>Jupiter - south pole</figcaption>
                    </figure>
                </div>
                <div class="slika_galerija">
                    <figure>
                        <a href="gallery_images/12.jpg" target="_blank"><img src="gallery_images/12.jpg" alt=""></a>
                        <figcaption>Perseverance rover</figcaption>
                    </figure>
                </div>
            </div>

        </main>
        <!--FOOTER-->
        <footer>
            Copyright &copy; 2021 Ivan Paunov.
            <a href="https://github.com/kow097" target="_blank"><img src="images/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a>
            
        </footer>
    </body>
</html>